# CDEF file for lang

Program ==> *Func

Func ==>  SymName *Decl Type FuncBlock


FuncBlock ==> *Decl *Func *Stat Return
StatBlock ==> *Stat

Decl ==> *SymName Type

Stat:Assignment ==> SymName Expr
Stat:ArrayAssignment ==> SymName Expr Expr
Stat:Call ==> SymName SymName *Expr 
Stat:ArrayCall ==> SymName Expr SymName *Expr
Stat:IfNoElse ==> Expr StatBlock
Stat:IfWithElse ==> Expr StatBlock StatBlock
Stat:WhileLoop ==> Expr StatBlock
Stat:Yield ==> Expr 
Return ==> Expr

Type:TInteger ==> 
Type:TBoolean ==> 
Type:TRational ==> 
Type:TAuto ==> 
Type:TIntArray ==> Primitive

Expr:And ==> Expr Expr
Expr:Div ==> Expr Expr
Expr:Compare ==> Expr Expr
Expr:Gt ==> Expr Expr
Expr:Gteq ==> Expr Expr
Expr:Lt ==> Expr Expr
Expr:Lteq ==> Expr Expr
Expr:Minus ==> Expr Expr
Expr:Noteq ==> Expr Expr
Expr:Or ==> Expr Expr
Expr:Plus ==> Expr Expr
Expr:Times ==> Expr Expr
Expr:Not ==> Expr
Expr:Uminus ==> Expr
Expr:Ident ==> SymName
Expr:ArrayAccess ==> SymName Expr
Expr:IntLit ==> Primitive
Expr:BoolLit ==> Primitive
Expr:RatLit ==> Primitive Primitive


# these classes should not be generated automagically
SymName external "symtab.hpp"
Primitive external "primitive.hpp"

